rembo_adilo_mike/coronavirus-test-registration-form/views/form.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Ministry of Health</h1>
                <h1>COVID-19 (CORONA VIRUS)</h1>
                <h2>Virus-Test Registration Form</h2>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/addpatient" method="POST" id="myForm" name="validform">
                    <div class="form-group">
                      <div class="form-row">
                        <div class="col-md-6">
                            <label for="surname">Surname</label>
                            <input class="form-control" type="text" id="firstname" name="firstname" placeholder="First name"
                            style="border-radius: 5px;" /><small><p id="ferror-msg"></p></small>
                        </div>
                        <div class="col-md-6">
                            <label for="surname">Given name</label>
                            <input class="form-control" type="text" id="lastname" name="lastname" placeholder="Last name"
                                style="border-radius: 5px;" /><small>
                            <p id="lerror-msg"></p>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-row">
                        <div class="col-md-6">
                            <label for="surname">Date of Birth</label>
                            <input class="form-control" type="text" id="mobile" name="mobile" placeholder="Mobile Number"
                                style="border-radius: 5px;" /><small>
                            <p id="mobile-error"></p>
                          </small>
                        </div>
                        <div class="col-md-6">
                            <label for="surname">Place of Residence</label>
                            <input class="form-control" type="email" id="email" name="email" placeholder="Email"
                            style="border-radius: 5px;" /><small>
                            <p id="email-error"></p>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                        <div class="form-row">
                          <div class="col-md-6">
                              <label for="surname">Occupation</label>
                              <input class="form-control" type="text" id="mobile" name="mobile" placeholder="Mobile Number"
                                  style="border-radius: 5px;" /><small>
                              <p id="mobile-error"></p>
                            </small>
                          </div>
                          <div class="col-md-6">
                              <label for="surname">Nationality</label>
                              <input class="form-control" type="email" id="email" name="email" placeholder="Email"
                              style="border-radius: 5px;" /><small>
                              <p id="email-error"></p>
                            </small>
                          </div>
                        </div>
                    </div>
                    <div class="form-group">
                      <small class="form-text text-muted">Gender</small>
                      <div class="form-row">                        
                        <div class="col form-check form-check-inline">
                            <label class="form-check-label radio-inline" for="mgender">Male
                            <input class="form-check-input" type="radio" id="mgender" name="gender" checked /></label>
                        </div>
                        <div class="col form-check form-check-inline">
                            <label class="form-check-label radio-inline" for="fgender">Female
                            <input class="form-check-input" type="radio" id="fgender" name="gender" /></label>
                        </div>
                      </div>
                    </div>              
                    <div class="form-group">
                      <div class="row">
                        <div class="col">
                            <select class="custom-select mr-sm-2" id="category">
                                <option selected>-- Select Category --</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                            <small>
                            <p id="ninerror-msg"></p>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div id="wrapper">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

nakato_sharon/coronavirus-test-registration-form/views/form.pug
doctype html
html(lang="en")
  head
    title CORONAVIRUS REGISTRATION 
    link(rel="stylesheet" href="../public//bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="../public/form.css")
  body(style="margin-left: 250px;")
    br
    .container
      .row
        form(action="/register")
          img(src="../public/form-header-image.png" style="padding-top: 30px; width: 900px;")
          h4(style="margin-left: 270px;") Ministry of Health
          h3(style="margin-left: 195px;")
            strong  COVID-19   (CORONA VIRUS)
          h4(style="margin-left: 240px;") Virus-Test Registration Form
          .row
            .col-md-6
              label(for="") Surname
              input.form-control(type="text" name="surname")
            .col-md-6
              label(for="") Given name
              input.form-control(type="text" name="givename")
              br
              br
          .row
            .col-md-6
              label(for="") Date of Birth
              input.form-control(type="date" name="dob" required="")
            .col-md-6
              label(for="") Place of Residence
              input.form-control(type="text" name="residence")
              br
              br
          .row
            .col-md-6
              label(for="") Occupation
              input.form-control(type="text" name="occupation")
            .col-md-6
              label(for="") Nationality
              input.form-control(type="text" name="nationality")
              br
              br
          .col-md-12
            label(for="") Gender
            .form-control(style="width: 700px;")
              input#married(type="radio" name="gender")
              span &nbsp; Male
              input#married(type="radio" name="status")
              span &nbsp;Female
          .col-md-12
            label(for="") Category
            select.custom-select(id="" name="kindOfVehicle")
              option(selected="" value="Default") select category
              option(value="1")
              option(value="2")
              option(value="3")
          br
          input(type="submit" value="Register" name="register" style="background:blue;  width: 200px; margin-left: 600px;")
script(src="/form.js")
